#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/QList
qlist.h
/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qlist.h

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/QObject
qobject.h
/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qobject.h

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/QRect
qrect.h
/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qrect.h

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/QSize
qsize.h
/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qsize.h

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/QSizeF
qsize.h
/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qsize.h

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
bit
-
intrin.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qanystringview.h
QtCore/qstringview.h
-
QtCore/qutf8stringview.h
-
compare
-
limits
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qarraydata.h
QtCore/qpair.h
-
QtCore/qatomic.h
-
string.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qarraydataops.h
QtCore/qarraydata.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
new
-
string.h
-
utility
-
iterator
-
tuple
-
type_traits
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qarraydatapointer.h
QtCore/qarraydataops.h
-
QtCore/qcontainertools_impl.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
QtCore/qarraydatapointer.h
-
QtCore/qcontainerfwd.h
-
QtCore/qbytearrayalgorithms.h
-
QtCore/qbytearrayview.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qbytearrayalgorithms.h
QtCore/qnamespace.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qbytearrayview.h
QtCore/qbytearrayalgorithms.h
-
string
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-
functional
-
QtCore/qstringview.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qcompare.h
QtCore/qglobal.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qconfig-bootstrapped.h

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qconfig.h

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-
tuple
-
variant
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qcontainerinfo.h
QtCore/qglobal.h
-
type_traits
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qcontainertools_impl.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
cstring
-
iterator
-
memory
-
algorithm
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-
QtCore/qdebug.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevicebase.h
-
QtCore/qcontainerfwd.h
-
QtCore/qnamespace.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-
mutex
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qhash.h
QtCore/qcontainertools_impl.h
-
QtCore/qhashfunctions.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qmath.h
-
QtCore/qrefcount.h
-
initializer_list
-
functional
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-
functional
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qiodevicebase.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qiodevicebase.h
QtCore/qglobal.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qiterable.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qmetacontainer.h
-
QtCore/qtaggedpointer.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qline.h
QtCore/qpoint.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qlist.h
QtCore/qarraydatapointer.h
-
QtCore/qnamespace.h
-
QtCore/qhashfunctions.h
-
QtCore/qiterator.h
-
QtCore/qcontainertools_impl.h
-
functional
-
limits
-
initializer_list
-
type_traits
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qshareddata_impl.h
-
functional
-
initializer_list
-
map
-
algorithm
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qmath.h
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
bit
-
cmath
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qmetacontainer.h
QtCore/qcontainerinfo.h
-
QtCore/qflags.h
-
QtCore/qglobal.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qcompare.h
-
QtCore/qvarlengtharray.h
-
QtCore/qrefcount.h
-
QtCore/qdatastream.h
-
QtCore/qiterable.h
-
QtCore/qobjectdefs.h
-
array
-
new
-
vector
-
list
-
map
-
functional
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-
QtCore/qtmetamacros.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-
cmath
-
limits
-
type_traits
-
intrin.h
-
float.h
-
arm64_ghs.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
QtCore/qproperty.h
-
chrono
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qobject_impl.h

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-
QtCore/qtmetamacros.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qpointer.h
QtCore/qsharedpointer.h
-
QtCore/qtypeinfo.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qproperty.h
QtCore/qglobal.h
-
QtCore/qshareddata.h
-
QtCore/qstring.h
-
functional
-
type_traits
-
variant
-
QtCore/qpropertyprivate.h
-
source_location
-
experimental/source_location
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qpropertyprivate.h
QtCore/qglobal.h
-
QtCore/qtaggedpointer.h
-
QtCore/qmetatype.h
-
functional
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qrect.h
QtCore/qhashfunctions.h
-
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qset.h
QtCore/qhash.h
-
QtCore/qcontainertools_impl.h
-
initializer_list
-
iterator
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhashfunctions.h
-
functional
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qshareddata_impl.h
QtCore/qglobal.h
-
QtCore/qshareddata.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-
memory
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhashfunctions.h
-
memory
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qsize.h
QtCore/qnamespace.h
-
QtCore/qhashfunctions.h
-
QtCore/qmargins.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qarraydata.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qanystringview.h
-
QtCore/qstringtokenizer.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-
QtCore/qcontainerfwd.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qstringconverter.h
QtCore/qstring.h
-
QtCore/qstringbuilder.h
-
optional
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-
QtCore/qarraydatapointer.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-
QtCore/qstringview.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qstringtokenizer.h
QtCore/qnamespace.h
-
QtCore/qcontainerfwd.h
-
QtCore/qstringview.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qtaggedpointer.h
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
QtCore/qmath.h
-
QtCore/qtypeinfo.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qtcore-config.h

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qtextstream.h
QtCore/qiodevicebase.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qscopedpointer.h
-
QtCore/qstringconverter.h
-
stdio.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qtmetamacros.h
QtCore/qglobal.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-
QtCore/qcontainerfwd.h
-
variant
-
optional
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qutf8stringview.h
QtCore/qstringalgorithms.h
-
QtCore/qarraydata.h
-
string
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qdebug.h
-
QtCore/qbytearraylist.h
-
memory
-
type_traits
-
variant
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qhashfunctions.h
-
algorithm
-
initializer_list
-
iterator
-
new
-
string.h
-
stdlib.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/QFontMetrics
qfontmetrics.h
/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qfontmetrics.h

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/QPaintEvent
qevent.h
/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qevent.h

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/QPainter
qpainter.h
/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qpainter.h

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/QResizeEvent
qevent.h
/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qevent.h

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/QTransform
qtransform.h
/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qtransform.h

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qbitmap.h
QtGui/qtguiglobal.h
-
QtGui/qpixmap.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qbrush.h
QtGui/qtguiglobal.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-
QtGui/qtransform.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-
limits.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qcursor.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-
QtGui/qbitmap.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qevent.h
QtGui/qtguiglobal.h
-
QtCore/qcoreevent.h
-
QtCore/qiodevice.h
-
QtCore/qlist.h
-
QtCore/qnamespace.h
-
QtCore/qpointer.h
-
QtCore/qstring.h
-
QtCore/qurl.h
-
QtCore/qvariant.h
-
QtGui/qeventpoint.h
-
QtGui/qpointingdevice.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtGui/qkeysequence.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qeventpoint.h
QtGui/qtguiglobal.h
-
QtGui/qvector2d.h
-
QtGui/qpointingdevice.h
-
QtCore/qshareddata.h
-
QtCore/qmetatype.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qfont.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qfontinfo.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qfontmetrics.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qguiapplication.h
QtGui/qtguiglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtGui/qinputmethod.h
-
QtCore/qlocale.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qicon.h
QtGui/qtguiglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qcontainerfwd.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qinputdevice.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-
QtGui/qscreen.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qinputmethod.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qkeysequence.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qpaintdevice.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qpainter.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qpixmap.h
-
QtGui/qimage.h
-
QtGui/qtextoption.h
-
QtGui/qpolygon.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qtransform.h
-
QtGui/qfontinfo.h
-
QtGui/qfontmetrics.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qpalette.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qpen.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qpicture.h
QtGui/qtguiglobal.h
-
QtCore/qiodevice.h
-
QtCore/qstringlist.h
-
QtCore/qsharedpointer.h
-
QtGui/qpaintdevice.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qpixelformat.h
QtGui/qtguiglobal.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qpointingdevice.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-
QtGui/qinputdevice.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qpolygon.h
QtGui/qtguiglobal.h
-
QtCore/qlist.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qregion.h
QtGui/qtguiglobal.h
-
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qcontainerfwd.h
-
QtCore/qdatastream.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qrgb.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qrgba64.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qscreen.h
QtGui/qtguiglobal.h
-
QtCore/QList
-
QtCore/QObject
-
QtCore/QRect
-
QtCore/QSize
-
QtCore/QSizeF
-
QtGui/QTransform
-
QtCore/qnamespace.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qtextcursor.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qshareddata.h
-
QtGui/qtextformat.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qtextdocument.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-
QtCore/qsize.h
-
QtCore/qrect.h
-
QtCore/qvariant.h
-
QtGui/qfont.h
-
QtCore/qurl.h
-
QtCore/qcontainerfwd.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qtextformat.h
QtGui/qbrush.h
-
QtGui/qcolor.h
-
QtGui/qfont.h
-
QtGui/qpen.h
-
QtGui/qtextoption.h
-
QtGui/qtguiglobal.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-
QtCore/qvariant.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qtextoption.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qchar.h
-
QtCore/qmetatype.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qtgui-config.h

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qtguiglobal.h
QtCore/qglobal.h
-
QtGui/qtgui-config.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qtransform.h
QtGui/qtguiglobal.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qvector2d.h
QtGui/qvectornd.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qvectornd.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-
QtCore/qmath.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qwindowdefs.h
QtGui/qtguiglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtCore/qcontainerfwd.h
-
QtGui/qwindowdefs_win.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtGui/qwindowdefs_win.h
QtGui/qtguiglobal.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtWidgets/QApplication
qapplication.h
/home/eldarian/Qt/6.1.1/gcc_64/include/QtWidgets/qapplication.h

/home/eldarian/Qt/6.1.1/gcc_64/include/QtWidgets/QDialog
qdialog.h
/home/eldarian/Qt/6.1.1/gcc_64/include/QtWidgets/qdialog.h

/home/eldarian/Qt/6.1.1/gcc_64/include/QtWidgets/QGroupBox
qgroupbox.h
/home/eldarian/Qt/6.1.1/gcc_64/include/QtWidgets/qgroupbox.h

/home/eldarian/Qt/6.1.1/gcc_64/include/QtWidgets/QLabel
qlabel.h
/home/eldarian/Qt/6.1.1/gcc_64/include/QtWidgets/qlabel.h

/home/eldarian/Qt/6.1.1/gcc_64/include/QtWidgets/QLineEdit
qlineedit.h
/home/eldarian/Qt/6.1.1/gcc_64/include/QtWidgets/qlineedit.h

/home/eldarian/Qt/6.1.1/gcc_64/include/QtWidgets/QPushButton
qpushbutton.h
/home/eldarian/Qt/6.1.1/gcc_64/include/QtWidgets/qpushbutton.h

/home/eldarian/Qt/6.1.1/gcc_64/include/QtWidgets/QRadioButton
qradiobutton.h
/home/eldarian/Qt/6.1.1/gcc_64/include/QtWidgets/qradiobutton.h

/home/eldarian/Qt/6.1.1/gcc_64/include/QtWidgets/QStyle
qstyle.h
/home/eldarian/Qt/6.1.1/gcc_64/include/QtWidgets/qstyle.h

/home/eldarian/Qt/6.1.1/gcc_64/include/QtWidgets/QVBoxLayout
qboxlayout.h
/home/eldarian/Qt/6.1.1/gcc_64/include/QtWidgets/qboxlayout.h

/home/eldarian/Qt/6.1.1/gcc_64/include/QtWidgets/QWidget
qwidget.h
/home/eldarian/Qt/6.1.1/gcc_64/include/QtWidgets/qwidget.h

/home/eldarian/Qt/6.1.1/gcc_64/include/QtWidgets/qabstractbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qicon.h
-
QtGui/qkeysequence.h
-
QtWidgets/qwidget.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtWidgets/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtGui/qguiapplication.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtWidgets/qboxlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtWidgets/qdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtWidgets/qframe.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtWidgets/qgridlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtWidgets/qgroupbox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtWidgets/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-
QtGui/qpicture.h
-
QtGui/qtextdocument.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtWidgets/qlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtWidgets/qlayoutitem.h
-
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
QtCore/qmargins.h
-
limits.h
-
QtWidgets/qboxlayout.h
-
QtWidgets/qgridlayout.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtWidgets/qlayoutitem.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
limits.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtWidgets/qlineedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-
QtGui/qtextcursor.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtWidgets/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtWidgets/qradiobutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtWidgets/qsizepolicy.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qalgorithms.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtWidgets/qstyle.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qrect.h
-
QtCore/qsize.h
-
QtGui/qicon.h
-
QtGui/qpixmap.h
-
QtGui/qpalette.h
-
QtWidgets/qsizepolicy.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtWidgets/qtwidgets-config.h

/home/eldarian/Qt/6.1.1/gcc_64/include/QtWidgets/qtwidgetsglobal.h
QtGui/qtguiglobal.h
-
QtWidgets/qtwidgets-config.h
-

/home/eldarian/Qt/6.1.1/gcc_64/include/QtWidgets/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

/home/eldarian/Документы/chess_qt/view_qt/LConst.h

/home/eldarian/Документы/chess_qt/view_qt/LDesk.cpp
LDesk.h
/home/eldarian/Документы/chess_qt/view_qt/LDesk.h
LConst.h
/home/eldarian/Документы/chess_qt/view_qt/LConst.h
LPlayer.h
/home/eldarian/Документы/chess_qt/view_qt/LPlayer.h
LSquare.h
/home/eldarian/Документы/chess_qt/view_qt/LSquare.h
LFigure.h
/home/eldarian/Документы/chess_qt/view_qt/LFigure.h
QPainter
-
QPaintEvent
-
QResizeEvent
-
QFontMetrics
-

/home/eldarian/Документы/chess_qt/view_qt/LDesk.h
QWidget
-

/home/eldarian/Документы/chess_qt/view_qt/LOptions.cpp
LOptions.h
/home/eldarian/Документы/chess_qt/view_qt/LOptions.h
LConst.h
/home/eldarian/Документы/chess_qt/view_qt/LConst.h
QApplication
-
QStyle
-
QVBoxLayout
-
QLabel
-
QLineEdit
-
QGroupBox
-
QRadioButton
-
QPushButton
-

/home/eldarian/Документы/chess_qt/view_qt/LOptions.h
QDialog
-

